# Consultorio_Legal_Api

./: Consultorio_Legal.sln  README.md
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
CL.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  NovoEndereco.cs
CL.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
CL.Core.Shared/ModelViews/Especialidade/: NovaEspecialidade.cs
CL.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
CL.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
CL.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
CL.Core/Domain/: Cliente.cs  Especialidade.cs  Funcao.cs  Medico.cs  Usuario.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20220307175317_Initial.Designer.cs  20220307175317_Initial.cs  20220307211135_adicionaCamposCliente.Designer.cs  20220308142539_adicionaDatasDeControle.Designer.cs  20220309190157_tamanho-nome.Designer.cs  20220309192746_add-endereco.Designer.cs  20220310182103_add-telefones.Designer.cs  20220310182103_add-telefones.cs  20220310205745_muitos-para-muitos.Designer.cs  20220311141041_add-enum-sexo.Designer.cs  20220311143651_add-enum-estado.Designer.cs  20220311175020_mudancas.Designer.cs  20220311175020_mudancas.cs  20220314172019_add-usuario.Designer.cs  20220314184410_add-funcao.Designer.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
CL.Data/Services/: JWTService.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
CL.Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
CL.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
CL.Manager/Interfaces/Services/: IJWTService.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
CL.WebApi/: CL.WebApi.csproj  Program.cs  Startup.cs  log.txt  log20220401.txt
CL.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuariosController.cs
CL.WebApi/Properties/: launchSettings.json
